.mainBody {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: fit-content;
    gap: 5vh;
    right: 10%;
    margin-left: 20%;
    box-shadow: 2px 2px 10px rgba(140, 137, 137, 0.6);
    align-content: center;
    padding:1% 5%;
    margin-top: 2%;
    border-radius:  20px;


}
.headerContainer {

    width: 90%;
    padding-left: 5%;


}

.adminBody {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10%;
    height: 100vw;

}

.section {
    font-size: 18px;
    width: 100%;
    display: none;
    align-content: center;
    justify-content: center;
    gap: 10%;
    display: flex;
    flex-direction: row;
    /* Hide all sections by default */
}

.section.active {
    display: flex;
    /* Display the active section */
}

.main {
     display: flex;
     width: 100%;
     flex-direction: column;
     align-items: center;
     justify-items: center;
     gap: 10vh;

 }
/* Dashboard*/
.stats {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 10%;
    justify-content: center;

}

.stats div {
    border-radius: 8px;
    flex: 1;
    height: 30vh;
    padding: 2%;
    align-items: center;

    box-shadow: 0 2px 5px rgba(87, 86, 86, 0.499);

}

.stats div:nth-child(1) {
    background: linear-gradient(180deg, rgba(153, 249, 118, 0.623) 15%, rgba(236, 251, 230, 0.912) 80%);
    color: #0F5E1B;

}

.stats div:nth-child(2) {
    background: linear-gradient(180deg, rgba(213, 180, 255, 0.78) 5%, rgba(238, 224, 255, 0.856) 71%);
    color: rgb(95, 58, 165);
}

.stats div:nth-child(3) {
    background: linear-gradient(180deg, rgba(164, 254, 249, 0.816) 0%, rgba(229, 255, 254, 0.834) 69%);
    color: rgb(21, 124, 126);

}

.calChart {
    display: flex;
    flex-direction: row-reverse;
    gap: 3vw;
    width: 100%;

}

.calChart div {
    justify-content: center;
    height: 50vh;
    background-color: rgb(240, 242, 249);
    border-radius: 8px;


}


.barchart {
    flex: 2;

}

.calendar {
    flex: 1;


}
/* add staff*/
.search2 {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5%;

    input {
        padding: 5px;
        border: none;
        border-radius: 20px;
        background-color: rgb(240, 242, 249);

        width: 30%
    }

    button {
        width: fit-content;
    }



}

/*Table styling*/
.Table {
    width: 100%;
    border-collapse: collapse;


    tbody {
        padding: 5px;
    }



}
thead{
    background-color: rgb(240, 242, 249);
    border-radius: 8px;



}
th,td {
    padding: 1%;
    width: 20vw;
    margin-top:3vh;
    text-align: center;

}
tr{
    margin-top: 2%;
}

thead td:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;


}

thead td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}
/* WHens role is doctor hiding doctor column*/
.role-doctor .doctor-column {
    display: none;
}
/*Action column styling*/
td.actions{
    display: flex;
    flex-direction: row;
    gap: 1vw;


}
td.actions button{
    flex:1 !important;
}

.edit{
    border: none !important;
    background-color: transparent !important;
}
/*edit modal styling*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);  /* Dark background */
    display: none;  /* Initially hidden */
    z-index: 9999;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    transition: all 0.3s ease;
}

/* Blur the background */
.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}


/* Modal content */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    position: relative;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap:2vh;
}
.modal-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;

}
/* Close button (top-right corner) */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #aaa;
    cursor: pointer;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select, textarea, option{
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.action-buttons{
    display: flex;
    gap:2vh;
    flex-direction: column;

}

