
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="/css/navBar.css">
    <style>
        body{
           height: 100vh;
        }
        .container-info {
            margin-top: 45%;
           margin-bottom: 15%;
        }



        .info-section div {
            margin-bottom: 10px;
        }

        .info-section div span {
            font-weight: bold;
        }

        .card-container {
            z-index: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 2vh;
            margin: 3vh;
        }

        .card {
            height: 20vh;
            width: 25vh;
            background-color: #f5f9ff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .card img {
            width: 5vh;
            height: 5vh;
            margin-bottom: 2vh;
        }

        .card-title {
            font-size: 14px;
            text-align: center;
            color: #333;
        }

        /* Adjustments for smaller screens */
        @media (max-width: 768px) {
            .card {
                width: calc(50% - 10px); /* Adjust for smaller gaps */
            }
        }


    </style>
</head>

<body class="d-flex flex-column">
<div  th:include="phoneHeader::header"></div>
<div class="container-info">
    <div class="info-section d-flex justify-content-around">
        <div><span>Gender:</span> Female</div>
        <div><span>Blood Type:</span> AB +</div>
    </div>
    <div class="info-section d-flex justify-content-around">
        <div><span>Age:</span> 26 Years</div>
        <div><span>Weight:</span> 65 Kg</div>
    </div>
    <div class="card-container">
        <a href="/#" class="card">
            <img src="image/LabReports.svg" alt="Diagnosis">
            <div class="card-title">Lab Reports</div>
        </a>
        <a href="/" class="card">
            <img src="image/Pill--Streamline-Ultimate.svg" alt="Diagnosis">
            <div class="card-title">Prescription</div>
        </a>
        <a href="/appointment" class="card">
            <svg xmlns="http://www.w3.org/2000/svg"  width="5vh" height="5vh" viewBox="0 0 24 24">
                <g fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1">
                    <path d="M21 7.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5M16 2v4M8 2v4m-5 4h5m9.5 7.5L16 16.3V14" />
                    <circle cx="16" cy="16" r="6" />
                </g>
            </svg>
            <div class="card-title">Appointments</div>
        </a>
        <a  href="/addPastmedical" class="card">
            <img src="image/Medical History-Big.svg" alt="Medical History">
            <div class="card-title">Medical History</div>
        </a>
    </div>

</div>
<div th:include="navBar::navBar"></div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>

</html>
